.card{
    height: 40vh;
    filter: drop-shadow(1px 1px 20px rgb(43, 27, 4));
    border-radius: 8px;

}
.cardsContainer{
    display: flex;
   flex-direction: column;
   margin-top: 3rem;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.cardsContainer > nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}




.cardsContainer > nav > ul > button{
    height: 5vh;
    width: 25vw;
    color: rgb(223, 175, 54);
    font-size: 2rem;
    font-family: 'Tangerine', cursive;
    font-weight:900;
    border: 4px solid #815720e3; 
    text-align: center;
    max-width: 150px;
    display: flex;
    align-items: center;
    justify-content:  center;
    filter: drop-shadow(1px 1px 3px rgb(43, 27, 4));
     border-radius: 6px; 
     background-color: #4e2f07f1;
}

.layout-Cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    
    
}

.mainCards{
    align-items: flex-start;
}

@media screen and (min-width: 640px) {
    .layout-Cards{
        margin: 0 2rem;
  }
}