* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;

  }
  
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 2fr 1f;
    gap: 4px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
  }
  
.logo{
    grid-column: 1 /2 ;
    display: flex;
    
}

.menu{
    grid-column: 2/3;
    display: flex;
    padding: 0;
  
    text-align: center;
    align-items: center;
    justify-content: center;
    
    
}

.header > .menu > ul{
    display: flex;
    gap: 0.2rem;
    margin: 0;
    width: 600px;

}

  .menu ul,
  .menu li {
    font-size: 16px;
  }

  
.header > .menu > ul > li{
  padding: 0;
  width: 72px;

}
  
  .sidebar {
    background-color: #FF7755;
    grid-row: 2 / 4;
    margin-left: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: .3125rem;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    height: 150px;
    padding: 0%;
    font-weight: normal;
    border-radius: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    width: 220px;
    height: 150px;
    padding: 0%;
    margin-left: 5px ;
    border-radius: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .nav {
    background-color: #FF7755;
    margin-right: 5px;
    display: grid;
    align-items: center;
    height: 100px;
  }
  
  .nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }

  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    background-color: #bccbde;
    display: flex;
    margin-right: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }

  .card{
    width: 300px;
    padding: 0px 15px 0px 15px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-column: 1 / 3;
    margin-left: 5px;
    margin-bottom: 5px;
    
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  }

  html{
    max-width: 1300px;
    min-width: 600px;
  }

